.search{padding:15rpx;background-color:#f40;}
.search-in{width: 100%;background-color:#ffffff;height:60rpx;border-radius:5rpx;display: flex;justify-content: center;align-items: center;}
.search-in image{width:30rpx;height: 30rpx;margin-right:10rpx;}
/* 轮播图 */
.swiper-main{
  width: 100%;
  height: 340rpx;
  }
.swiper-item-image{
  width: 100%;
  height: 340rpx;
}
/* 导航 */
.nav-link{
  width: 100%;
  background-color:#ffffff;
  display: flex;
  align-content: center;
  padding:20rpx 0;
}
navigator{
  flex:1;
  display: flex;
  justify-content: center;
}
.nav-link-item{
  width: 128rpx;
  height: 140rpx;
}